{
    "name"         : "node-red-contrib-covs-clientsecret",
    "version"      : "0.0.1",
    "description"  : "Covs-clientsecret",
    "dependencies": {
			
    },
    "keywords": [ "node-red" ],
    "node-red"     : {
        "nodes": {
            "covs-clientsecret": "covs-clientsecret.js"
        }
    }
}